\relax 
\citation{Schurch:2016aa}
\citation{Soneson:2013,Schurch:2016aa}
\citation{Thorsen:2016aa,hawinkel2017,Weiss:2017aa}
\citation{Cui:2003aa}
\citation{Halsey:2015aa}
\citation{Ioannidis:2005aa}
\citation{Cumming:2008aa,Halsey:2015aa}
\citation{Colquhoun:2014aa,Halsey:2015aa}
\citation{coe2002s,Colquhoun:2014aa}
\citation{Cui:2003aa}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{coe2002s,shinichi:2004,Colquhoun:2014aa,gloor:effect}
\citation{macklaim:2013,bian:2017}
\citation{nelson:2015vaginal}
\citation{fernandes:2013,gloorAJS:2016}
\citation{fernandes:2013,gloorAJS:2016}
\citation{aitchison:1986,Lovell:2015,fernandes:2014,gloorFrontiers:2017,Kaul:2017aa}
\citation{fernandes:2013,gloorAJS:2016}
\citation{aitchison:1986,fernandes:2013,Tsilimigras:2016aa,gloorFrontiers:2017}
\citation{fernandes:2013}
\citation{Schurch:2016aa}
\citation{Schurch:2016aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\newlabel{eq:cohen}{{1}{2}}
\newlabel{eq:diff}{{2}{2}}
\newlabel{eq:disp}{{3}{2}}
\newlabel{eq:ff}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\citation{fernandes:2013}
\citation{Schurch:2016aa}
\citation{Schurch:2016aa}
\citation{Cui:2003aa,Schurch:2016aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristics of $\mathcal  {E}_{d}$ and when detecting differential features in two groups in random Normal, random uniform, random Cauchy and a heavily skewed random $\beta $ distribution as a function of the per group sample size. The top panels show the behaviour of the $\mathcal  {E}_{d}$ and Cohen's\nobreakspace  {}d effect sizes when the two groups are drawn from the same distribution. The simulation included one-hundred thousand random distributions for each. The bottom two panels show the behaviour when there is a difference between groups. Single examples of the distributions are shown in the Supplement. The dashed lines show the median effect size, the solid lines show the 99\textsuperscript  {th} percentile of the statistics. }}{3}}
\newlabel{fig:01}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing $\mathcal  {E}_{d}$ and adjusted p-values when detecting differential features between two groups. The top four panels show the median and 95\% confidence interval of the true positive rate (TPR) and false positive rate (FPR) at different cutoff values. The top two panels show the values for the q-value, the Benjamini-Hochberg corrected p-value, as a function of sample size. The middle two panels show the values for $\mathcal  {E}_{d}$. Data were summarized using either a 0 or 2-fold difference cutoff (D). The number of features of the 6236 non-0 features that are identified as significantly different in the full dataset are shown in the top right corner of each plot. The bottom two panels show the effect size distribution of features identified as false positives by $\mathcal  {E}_{d}$ at four different sample sizes. The dashed grey lines show the cutoff for a 10\% FDR and an 80\% power to detect.}}{3}}
\newlabel{fig:02}{{2}{3}}
\citation{Schurch:2016aa}
\citation{Thorsen:2016aa,hawinkel2017}
\citation{bian:2017}
\citation{Cui:2003aa}
\citation{gloor:effect}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volcano and Effect plots of features identified by $\mathcal  {E}_{d}$, adjusted p-values and absolute differences when detecting differential features between two groups. These plots compare the features identified by $\mathcal  {E}_{d}$ and by q-scores (FDR) and a 2-fold fold-change thresholds in the full dataset. In these plots all features that have a q score less than 0.1 also have an effect size greater than 1. Thus, the features in magenta are only identified as significantly different by q scores, those in orange are significantly different by both their q score and their effect size, and features in blue are significant by their q score, their effect size and their absolute difference. The dashed grey lines in the two plots demarcate the 2-fold difference location; note that the difference is in a log2 scale. The Volcano plot is rotated from its usual orientation and the vertical solid line in the Volcano plot indicates a q score of 0.1. The diagonal solid lines in the Effect plot indicate the boundary where the difference equals the dispersion; ie, where the effect size is 1. }}{4}}
\newlabel{fig:03}{{3}{4}}
\citation{Cui:2003aa}
\citation{gloor:effect}
\citation{macklaim:2013,nelson:2015vaginal}
\citation{Schurch:2016aa}
\citation{Schurch:2016aa}
\citation{omicplot}
\bibstyle{bioinformatics}
\bibcite{aitchison:1986}{{1}{1986}{{Aitchison}}{{Aitchison}}}
\bibcite{bian:2017}{{2}{2017}{{Bian {\em  et~al.}}}{{Bian, Gloor, Gong, Jia, Zhang, Hu, Zhang, Zhang, Zhou, Zhang, Burton, Reid, Xiao, Zeng, Yang, and Li}}}
\bibcite{coe2002s}{{3}{2002}{{Coe}}{{Coe}}}
\bibcite{Colquhoun:2014aa}{{4}{2014}{{Colquhoun}}{{Colquhoun}}}
\bibcite{Cui:2003aa}{{5}{2003}{{Cui and Churchill}}{{Cui and Churchill}}}
\bibcite{Cumming:2008aa}{{6}{2008}{{Cumming}}{{Cumming}}}
\bibcite{fernandes:2013}{{7}{2013}{{Fernandes {\em  et~al.}}}{{Fernandes, Macklaim, Linn, Reid, and Gloor}}}
\bibcite{fernandes:2014}{{8}{2014}{{Fernandes {\em  et~al.}}}{{Fernandes, Reid, Macklaim, McMurrough, Edgell, and Gloor}}}
\bibcite{omicplot}{{9}{2019}{{Giguere {\em  et~al.}}}{{Giguere, Macklaim, and Gloor}}}
\bibcite{gloorAJS:2016}{{10}{2016a}{{Gloor {\em  et~al.}}}{{Gloor, Macklaim, Vu, and Fernandes}}}
\bibcite{gloor:effect}{{11}{2016b}{{Gloor {\em  et~al.}}}{{Gloor, Macklaim, and Fernandes}}}
\bibcite{gloorFrontiers:2017}{{12}{2017}{{Gloor {\em  et~al.}}}{{Gloor, Macklaim, Pawlowsky-Glahn, and Egozcue}}}
\bibcite{Halsey:2015aa}{{13}{2015}{{Halsey {\em  et~al.}}}{{Halsey, Curran-Everett, Vowler, and Drummond}}}
\bibcite{hawinkel2017}{{14}{2018}{{Hawinkel {\em  et~al.}}}{{Hawinkel, Mattiello, Bijnens, and Thas}}}
\bibcite{Ioannidis:2005aa}{{15}{2005}{{Ioannidis}}{{Ioannidis}}}
\bibcite{Kaul:2017aa}{{16}{2017}{{Kaul {\em  et~al.}}}{{Kaul, Mandal, Davidov, and Peddada}}}
\bibcite{Lovell:2015}{{17}{2015}{{Lovell {\em  et~al.}}}{{Lovell, Pawlowsky-Glahn, Egozcue, Marguerat, and B{\"a}hler}}}
\bibcite{macklaim:2013}{{18}{2013}{{Macklaim {\em  et~al.}}}{{Macklaim, Fernandes, Di~Bella, Hammond, Reid, and Gloor}}}
\bibcite{shinichi:2004}{{19}{2004}{{Nakagawa}}{{Nakagawa}}}
\bibcite{nelson:2015vaginal}{{20}{2015}{{Nelson {\em  et~al.}}}{{Nelson, Borgogna, Brotman, Ravel, Walk, and Yeoman}}}
\bibcite{Schurch:2016aa}{{21}{2016}{{Schurch {\em  et~al.}}}{{Schurch, Schofield, Gierli{\'n}ski, Cole, Sherstnev, Singh, Wrobel, Gharbi, Simpson, Owen-Hughes, Blaxter, and Barton}}}
\bibcite{Soneson:2013}{{22}{2013}{{Soneson and Delorenzi}}{{Soneson and Delorenzi}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{Thorsen:2016aa}{{23}{2016}{{Thorsen {\em  et~al.}}}{{Thorsen, Brejnrod, Mortensen, Rasmussen, Stokholm, Al-Soud, S{\o }rensen, Bisgaard, and Waage}}}
\bibcite{Tsilimigras:2016aa}{{24}{2016}{{Tsilimigras and Fodor}}{{Tsilimigras and Fodor}}}
\bibcite{Weiss:2017aa}{{25}{2017}{{Weiss {\em  et~al.}}}{{Weiss, Xu, Peddada, Amir, Bittinger, Gonzalez, Lozupone, Zaneveld, V{\'a}zquez-Baeza, Birmingham, Hyde, and Knight}}}
\global\@namedef{@lastpage@}{6}
