\relax 
\bibstyle{apalike}
\citation{Soneson:2013,Schurch:2016aa}
\citation{Thorsen:2016aa,hawinkel2017,Weiss:2017aa}
\citation{Cui:2003aa}
\citation{Halsey:2015aa}
\citation{Ioannidis:2005aa}
\citation{Cumming:2008aa,Halsey:2015aa}
\citation{coe2002s,shinichi:2004,Colquhoun:2014aa,gloor:effect}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{macklaim:2013,bian:2017}
\citation{nelson:2015vaginal}
\citation{lovell2020counts}
\citation{Marioni:2008}
\citation{fernandes:2013,gloorAJS:2016}
\citation{fernandes:2013,gloorAJS:2016}
\citation{aitchison:1986,Lovell:2015,fernandes:2014,gloorFrontiers:2017,Kaul:2017aa,Quinn:2019aa}
\citation{fernandes:2013,gloorAJS:2016}
\citation{aitchison:1986,fernandes:2013,Tsilimigras:2016aa,gloorFrontiers:2017}
\citation{Schurch:2016aa}
\citation{Schurch:2016aa}
\citation{Schurch:2016aa}
\citation{fernandes:2013}
\newlabel{eq:cohen}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The density of read counts may not follow a Normal distribution. The `Group Distribution' panel in the top left shows the density of the clr-transformed read counts in the two groups of a highly replicated RNA-seq experiment conduced in \emph  {S. cerevisiae} \citep  {Schurch:2016aa} for the gene YDR171W. We can see that the distributions are partially overlapping and are strongly multimodal. The `Win Grp Dispersion' shows the density of the within group dispersion of the two groups calculated as outlined in equation \ref  {eq:disp}. The`Btw Grp Difference' shows the density of the between group difference calculated as outlined in equation \ref  {eq:diff}. The `Effect size' shows the density of the effect size calculated as in equation \ref  {eq:ff}. The dashed vertical line in this final panel shows an effect size of 0, and approximately 10\% of the effect size distribution crosses this threshold for this gene. The proportion of the effect size distribution that crosses an effect of 0 is known as the `overlap' measure. For each distribution the median and interquartile range are shown as the thick vertical line and the enclosing box. This plot was generated from the `aldex.plotFeature()' command.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist}{{1}{3}}
\newlabel{eq:diff}{{2}{3}}
\newlabel{eq:disp}{{3}{3}}
\newlabel{eq:ff}{{4}{3}}
\citation{Schurch:2016aa}
\citation{bian:2017}
\citation{Schurch:2016aa}
\citation{Schurch:2016aa}
\citation{Cui:2003aa}
\citation{Schurch:2016aa}
\citation{bian:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributional properties of $\mathbb  {E}$. Panel A shows the relationship between $\mathbb  {E}$ and Benjamini-Hochberg adjusted p-values calculated by either a non-parametric Wilcoxon test (blue points), or a parametric Welch's t-test (red points), where each point represents one of the genes in the yeast transcriptome dataset. The y axis has been truncated to highlight the p-values greater than 1e-10, and the dashed grey line shows the location of a false positive threshold of 0.1. Panel B shows the relationship between $\mathbb  {E}$ and the overlap measure in the yeast dataset (blue points) and the 16S dataset (orange points). Overlaid in red is the expected relationship for a Z-score in a Normal distribution. \relax }}{5}}
\newlabel{fig:null}{{2}{5}}
\citation{gloor:effect}
\citation{gloor:effect}
\citation{gloor:effect}
\citation{Schurch:2016aa}
\citation{Cui:2003aa,Schurch:2016aa}
\citation{Schurch:2016aa}
\citation{Thorsen:2016aa,hawinkel2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characteristics of false positive features using $\mathbb  {E}$. Panel A plots per-group sample size and the FP rate of difference, and the median values when applied to a samples drawn at random from the same group. Also shown is the combination of these three metrics into one metric that is the overlap between the three (triple). Panel B shows an effect plot \citep  {gloor:effect} of the whole yeast transcriptome dataset in grey points, with the false positive features identified by either difference between groups (blue) or $\mathbb  {E}$ (orange) identified from a random subset of 5 samples from each group. Panel C shows the same analysis on the 16S rRNA gene sequencing dataset. The false positive features identified by each approach are restricted to features with quite separate characteristics of difference and dispersion.\relax }}{6}}
\newlabel{fig:fp}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True Positive (TP) and False Positive (FP) identifications as a function of per group sample size in the two datasets. The two panels show the results of randomly sub-sampling the yeast transcriptome and the 16S rRNA gene datasets 100 times with various numbers of features in each group. Features that were identified in the subsample and in the full dataset were counted as true positives (TP), and features that were identified in the subsets that were not identified as different in the full dataset were counted as false positives (FP). The panels show the median proportion of TP found by each approach, and the median proportion of all positives that were FP. Cutoffs used were absolute effect $> 1$, absolute difference $> 1$, overlap of $< 0.1$, or q score of $< 0.1$ (Benjamini-Hochberg adjusted p-value). The triple approach used the intersect of the effect, difference and overlap approaches. \relax }}{7}}
\newlabel{fig:02}{{4}{7}}
\citation{Cui:2003aa}
\citation{gloor:effect}
\citation{macklaim:2013,nelson:2015vaginal}
\citation{Schurch:2016aa}
\citation{Schurch:2016aa}
\citation{omicplot}
\bibcite{aitchison:1986}{{1}{1986}{{Aitchison}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{8}}
\bibcite{bian:2017}{{2}{2017}{{Bian et~al.}}{{}}}
\bibcite{coe2002s}{{3}{2002}{{Coe}}{{}}}
\bibcite{Colquhoun:2014aa}{{4}{2014}{{Colquhoun}}{{}}}
\bibcite{Cui:2003aa}{{5}{2003}{{Cui and Churchill}}{{}}}
\bibcite{Cumming:2008aa}{{6}{2008}{{Cumming}}{{}}}
\bibcite{fernandes:2013}{{7}{2013}{{Fernandes et~al.}}{{}}}
\bibcite{fernandes:2014}{{8}{2014}{{Fernandes et~al.}}{{}}}
\bibcite{omicplot}{{9}{2019}{{Giguere et~al.}}{{}}}
\bibcite{gloor:effect}{{10}{2016a}{{Gloor et~al.}}{{}}}
\bibcite{gloorFrontiers:2017}{{11}{2017}{{Gloor et~al.}}{{}}}
\bibcite{gloorAJS:2016}{{12}{2016b}{{Gloor et~al.}}{{}}}
\bibcite{Halsey:2015aa}{{13}{2015}{{Halsey et~al.}}{{}}}
\bibcite{hawinkel2017}{{14}{2018}{{Hawinkel et~al.}}{{}}}
\bibcite{Ioannidis:2005aa}{{15}{2005}{{Ioannidis}}{{}}}
\bibcite{Kaul:2017aa}{{16}{2017}{{Kaul et~al.}}{{}}}
\bibcite{Lovell:2015}{{17}{2015}{{Lovell et~al.}}{{}}}
\bibcite{lovell2020counts}{{18}{2020}{{Lovell et~al.}}{{}}}
\bibcite{macklaim:2013}{{19}{2013}{{Macklaim et~al.}}{{}}}
\bibcite{Marioni:2008}{{20}{2008}{{Marioni et~al.}}{{}}}
\bibcite{shinichi:2004}{{21}{2004}{{Nakagawa}}{{}}}
\bibcite{nelson:2015vaginal}{{22}{2015}{{Nelson et~al.}}{{}}}
\bibcite{Quinn:2019aa}{{23}{2019}{{Quinn et~al.}}{{}}}
\bibcite{Schurch:2016aa}{{24}{2016}{{Schurch et~al.}}{{}}}
\bibcite{Soneson:2013}{{25}{2013}{{Soneson and Delorenzi}}{{}}}
\bibcite{Thorsen:2016aa}{{26}{2016}{{Thorsen et~al.}}{{}}}
\bibcite{Tsilimigras:2016aa}{{27}{2016}{{Tsilimigras and Fodor}}{{}}}
\bibcite{Weiss:2017aa}{{28}{2017}{{Weiss et~al.}}{{}}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
